<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetStudyProject.Core\JetStudyProject.Core.csproj" />
    <ProjectReference Include="..\JetStudyProject.Infrastracture\JetStudyProject.Infrastracture.csproj" />
    <ProjectReference Include="..\JetStudyProject\JetStudyProject.csproj" />
  </ItemGroup>

</Project>
