# JetStudyProject

./: README.md
JetStudyProject/: .gitignore  JetStudyProject.sln
JetStudyProject/JetStudyProject/: EmailSender.cs  ExceptionMiddleware.cs  JetStudyProject.csproj  JetStudyProject.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
JetStudyProject/JetStudyProject.Application/: JetStudyProject.Application.csproj
JetStudyProject/JetStudyProject.Core/: JetStudyProject.Core.csproj
JetStudyProject/JetStudyProject.Core/Entities/: ApplicationToEvent.cs  Basket.cs  BasketItem.cs  Category.cs  Event.cs  EventType.cs  ListenCourse.cs  ReadCourse.cs  StatusForAdministrator.cs  StatusForInstructor.cs  StatusForStudent.cs  User.cs
JetStudyProject/JetStudyProject.Core/Entities/S3/: AwsCredentials.cs  S3Object.cs
JetStudyProject/JetStudyProject.Core/Specifications/: ApplicationsToEvent.cs  Baskets.cs  Events.cs  ListenCourses.cs
JetStudyProject/JetStudyProject.Infrastracture/: JetStudyProject.Infrastracture.csproj
JetStudyProject/JetStudyProject.Infrastracture/Configurations/: EntityTypeConfigurations.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/AuthDTOs/: LoginAnswerDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/BasketDTOs/: BasketDto.cs  BasketItemDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/CategoryDTOs/: CategoryDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/EmailDTOs/: EmailDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/EventDTOs/: EventCreateDto.cs  EventEditDto.cs  EventFullDto.cs  EventPreviewDto.cs  PagesCountDTO.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/EventTypeDTOs/: EventTypeDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/S3BucketDTOs/: S3ResponseDto.cs
JetStudyProject/JetStudyProject.Infrastracture/DTOs/UserDTOs/: ChangeNameDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
JetStudyProject/JetStudyProject.Infrastracture/Data/: DataContext.cs  DataContextExtension.cs
JetStudyProject/JetStudyProject.Infrastracture/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
JetStudyProject/JetStudyProject.Infrastracture/Exceptions/: HttpException.cs
JetStudyProject/JetStudyProject.Infrastracture/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
JetStudyProject/JetStudyProject.Infrastracture/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IEventTypeService.cs  IStorageService.cs  IUserService.cs
JetStudyProject/JetStudyProject.Infrastracture/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
JetStudyProject/JetStudyProject.Infrastracture/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  EmailSender.cs  EmailService.cs  EventService.cs  EventTypeService.cs  StorageService.cs  UserService.cs
JetStudyProject/JetStudyProject.Infrastracture/Utilities/: Constants.cs  WebConstants.cs
JetStudyProject/JetStudyProject.Infrastracture/Validators/User/: UserRegisterValidator.cs
JetStudyProject/JetStudyProject/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  EventController.cs  EventTypeController.cs  UserController.cs  WeatherForecastController.cs
JetStudyProject/JetStudyProject/Helpers/: AutoMapperProfile.cs
JetStudyProject/JetStudyProject/Properties/: launchSettings.json
JetStudyProject/JeyStudyProject.Infrastracture/: JetStudyProject.Infrastracture.csproj
JetStudyProject/JeyStudyProject.Infrastracture/Data/: DataContext.cs
